<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Journal Week 1 WDD 330: Web Frontend Development by Ellie Lofgreen and Brigham Young University-Idaho"
    />
    
    <title>Web Development Home Page</title>
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
  </head>
  <body>
    <header class="name">
      <h1>Eleanor Lofgreen: Week 1 Journal</h1> </header>

      <p>
          Welcome to week one!<br>
          It's been a good week of review. The syllabus gave me a good idea of what to expect in
          our class WDD 330. It will include exercises and readings to help solve issues by making 
          web applications that also run on mobile devices.
          I double cheked that I have taken a prerequisite. Check! Many sources will be provided in 
          this course that will help with completing and understanding exercises and projects.
          Each week there will be reading and excercises to work though to help understanding.
          There will be challenges in which I am able to apply my knowledge to solve issues.
          Due dates are Wednesdays and Saturdays.
          <br>
          <br>
          <br>
          In the reading I had a good refresher on what local storage is. It is what is stored on 
          computer while using a single website. Such as possibly something you would search and edit 
          save for later, or display in another place. This is what the exercise thought us as we 
          created a simple site that allowed the user to write a story, save it, access it later, 
          and then display it at the bottom of the page. It was also a good refresher on how to 
          get an element by id, how to store into and then call from local storage, and how to run 
          simple functions.
          <br>
          <br>
          <br>
          We also set up the portfolio for the semester, which proved to be tricker than I anticipated. 
          I needed a good refresher on how to call an id into javascript, and then add elements in 
          javascript. After figuring that out I was able to create and place within elements my info. 
          Then as I put those new elements inside the exsisting elements it was a trick to make sure that 
          was all in order correctly. Then I went ahead and did a little refresher on CSS so I could add 
          some style and keep things organized. Not to mention, remember how to center things in block display.

  </body>
</html>
